// Home Content
.main-header{
  height: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: @wild-sand;
    h1{
      font-size: 4rem;
    }
}
.home {
  @media @mobile{
    width: 100%;
  }
  .intro {
    .main-header-img{
      border-radius: .5rem;
      @media @mobile{
        height: 13rem;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      display: flex;
      justify-content: center;
      .blast{
        width: 90%;
        height: auto;
      }
      .sky, .launch{
        display: none;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      width: 100%;
      padding: 20px 30px 20px 10px;
      align-items: center;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        height: 3rem;
        width: 8rem;
        background-color: @btn-bg-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        font-weight: bold;
        color: @wild-sand;
        border-radius: .5rem;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        height: auto;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home