// Navigation code here
.main-header-navigation{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    @media @mobile{
        width: 90%;
      }
    &-link{
        font-size: 1.6rem;
        color: @river-bend;
        text-decoration: none;
    }
}