// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";

@keyframes backflip{
    0%{
        transform: translateY(0) rotate(0deg);
    }
    15%{
        transform: translateY(-1.5rem) rotate(45deg);
    }
    25%{
        transform: translateY(-3rem) rotate(90deg);
    }
    40%{
        transform: translateY(-4.5rem) rotate(135deg);
    }
    50%{
        transform: translateY(-6rem) rotate(180deg);
    }
    60%{
        transform: translateY(-4.5rem) rotate(225deg);
    }
    75%{
        transform: translateY(-3rem) rotate(270deg);
    }
    82.5%{
        transform: translateY(-1.5rem) rotate(315deg);
    }
    100%{
        transform: translateY(0rem) rotate(360deg);
    }
}